# AspectAbilities

./: .language  AffixBlue.cs  AffixHaunted.cs  AffixLunar.cs  AffixPoison.cs  AffixRed.cs  AffixWhite.cs  AspectAbilities.cs  AspectAbilities.csproj  AspectAbilities.language  AspectAbility.cs  AssetManager.cs  BaseAspectAbility.cs  BaseAspectAbilityOverride.cs  CHANGELOD.md  CHANGELOG.md  ContentManagement.cs  GenericGameEvents.cs  LICENSE  LanguageManager.cs  README.md  StateSeralizerFix.cs  manifest.json
AspectAbilities/: BaseAspectAbilityOverride.cs
AspectAbilities/Base/: AffixBlue.cs  AffixHaunted.cs  AffixLunar.cs  AffixPoison.cs  AffixRed.cs  AffixWhite.cs
AspectAbilities/DLC1/: AffixEarth.cs  AffixVoid.cs
Buffs/: AltLunarShell.cs  BaseBuff.cs  EarthRegen.cs  HauntedDodge.cs  IceCrystalDebuff.cs  StarstormVoidLocked.cs
Starstorm2/: AffixVoid.cs
