{
    "strings": {
        "ASPECTABILITIES_AFFIXRED_PICKUP": "Release a barrage of seeking flame missiles on use.",
        "ASPECTABILITIES_AFFIXBLUE_PICKUP": "Teleport on use.",
        "ASPECTABILITIES_AFFIXWHITE_PICKUP": "Deploy a health-reducing ice crystal on use.",
        "ASPECTABILITIES_AFFIXPOISON_PICKUP": "Summon ally Malachite Urchins on use.",
        "ASPECTABILITIES_AFFIXHAUNTED_PICKUP": "Heal all allies inside the invisibility aura on use.",

        "ASPECTABILITIES_ICECRYSTAL_BODY_NAME": "Ice Crystal"
    },
    "RU": {
        "ASPECTABILITIES_AFFIXRED_PICKUP": "При использовании выпускает самонаводящиеся огненные ракеты.",
        "ASPECTABILITIES_AFFIXBLUE_PICKUP": "Телепортирует при использовании.",
        "ASPECTABILITIES_AFFIXWHITE_PICKUP": "При использовании создает ледяной кристалл, снижающий здоровье врагов.",
        "ASPECTABILITIES_AFFIXPOISON_PICKUP": "Призывает союзных Малахитовых ежей при использовании.",
        "ASPECTABILITIES_AFFIXHAUNTED_PICKUP": "Восполняет здоровье всех союзников в ауре невидимости при использовании.",

        "ASPECTABILITIES_ICECRYSTAL_BODY_NAME": "Ледяной кристалл"
    }
}
